Day 1
===================================================================

Jenkins
===============
This is a tool for implementing CI-CD

Stages in CI-CD
===========================
Stage 1 (Continuous Download)
-------------------------------------
Developers create some code and upload that code into the version controlling
system.The moment code is uplaoded Jenkins gets a notification and it will
download that code,this is called Continuous Download

Stage 2 (Continuous Build)
--------------------------------------
The code downloaded in the previous stage has to converted into an artifact
This artifact can come in the format of war,jar,ear,exe file etc.To convert the
code into an artifact jenkins takes the help of centain build tools like
ANT,Maven,MsBuild etc.

Stage 3 (Continuous Deployment)
-------------------------------------
The artifact created in the previous stage is now deployed into the testing
environment.This Testing environment can be running on some application 
servers like tomcat,Jboss,Weblogic etc.Jenkins should deploy the artifact into
these application servers from where testers can start accessing it

Stage 4 (Continuous Testing)
-------------------------------------
Jenkins now executes the automation test scripts created by the testers
and check if the application is working according to the clients requirement
If it doesnot Jenkins will send wmail notificatiosn to thje concerned team
members and developers will fix the defects and upload the modified code
into the version controlling system.Jenkins will now start from stage 1

Stage 5 (Continuous Delivery)
---------------------------------------
If testing passes JEnkins will now take approvals from the delivery team and
deploy the artifact into the prod environment where the end user can start 
accessing it.

Note: The first four stages are called CI (Congtinuous Integration)
The laste stage is called as CD (Continuous Delivery)



===================================================================
Day 2
================================================================
Setup of Jenkins and tomcat for CI-CD
==========================================

1 Create 3 AWS ubuntu instances and
  name as JenkinServer,QASevrer,ProdServer
2 Use Gitbash to connec to these servers

Installation of Jenkins
============================
1 Connect to JEnkinsServer using gitbash

2 Update the apt repository
  sudo apt-get update

3 Install java
  sudo apt-get install -y openjdk-8-jdk

4 Install git maven
  sudo apt-get install -y git maven

5 Download jenkins.war
  wget https://get.jenkins.io/war-stable/2.235.5/jenkins.war

6 To start jenkins
  java -jar jenkins.war

7 To access jenkins from browser
  public_ip_of_jenkinserver:8080

8 Unlock Jenkins by entering the admin password

9 Click on "Install suggested plugins"

10 Create first admin user--->Continue--->Save
===========================================================================
Setup of tomcat on QAAnd ProdServers
========================================
1 Connect o tQAServer AWS instance using gitbash

2 Update the apt repository
  sudo apt-get update

3 Install tomcat8
  sudo apt-get install -y tomcat8

4 Install tomcat8-admin
  sudo apt-get install -y tomcat8-admin

5 Edit the tomcat-users.xml file
  sudo vim /etc/tomcat8/tomcat-users.xml
  Delete all the content of the file and copy the below data
  
  <tomcat-users>
     <user username="intelliqit" password="intelliqit" roles="manager-script"/>
  </tomcat-users>

6 Restart tomcat
  sudo service tomcat8 restart

7 To access tomcat from browser
  public_ip_of_qaserver:8080
Repeat the above 7 steps on prodserver AWS instance


============================================================================
Day 3
=============================================================================
Stage 1 (Continuous Download)
=====================================
1 Open the dashboard of Jenkins
2 Click on New item
3 Enter some item name(Development)
4 Select Free Style Project---->OK
5 Go to Source Code Management
6 Select Git
7 Enter the url of github where developers have uplaoded the code
  https://github.com/intelliqittrainings/maven.git
8 Click on Apply--->Save
9 Go to the dashboard of Jenkins
10 Go to the Development job--->Click on Build icon
   This job will download all the code uplaoaded by the developers
    into the Git version controlling system

Stage 2 (Continuous Build)
==================================
1 Open the dashboard of Jenkins
2 Go to the Development job
3 Click on Configure
4 Go to Build section
5 Click on Add Build step
6 Click on Invoke top level maven targets
7 Enter the Goal as : package
8 Click on Apply---->Save
9 Go to the dashboard of Jenkins
10 Go to Development job---->Click on Build icon
   This job will create an artifact from the code downlaoded in the
   previous stage,This artifact comes in the format of a war file

============================================================================
Day 4
=============================================================================

Stage 3 (Continuous Deployment)
=====================================
1 Open the dashboard of Jenkins
2 Click on Manage Jenkins
3 Click on Manage Plugins
4 Go to Availble Section
5 Search for "Deploy war/ear to container" plugin
6 Click on Install without restart
7 Go to the dashboard of Jenkins
8 Go to the Development job---->Click on Configure
9 Go to Post Build actions
10 Click on Add Post Build actions
11 Click on Deploy  war/ear to container
12 war/ear file:  **/*.war
   context path: testapp  
  (This is the name with which testers can access the  application )
  Click on Add Contianer
  Select tomcat8
  Enter username and password of tomcat8
  Tomcat url: http://private_ip_of_qasever:8080
13 Click on Apply--->Save
14 Go to the dashboard of Jenkins
15 Go to the dEvelopment job
16 Click on Build icon
   This job will deploy the artifact into the QAservers

======================================================================
Day 5
======================================================================

Copying Artifacts from dEvelopment job to Testing job
==========================================================
1 Open the dashboard of Jenkins
2 Click on Manage Jenkins---->Manage Plugins
3 Go to Available section
4 Search for "Copy Artifact" Plugin
5 Click on Install without restart
6 Go to the dashboard of Jenkins
7 Go to the Development job
8 Go to Post Build actions
9 Click on Add Post build actions
10 Click on Archive the artifacts
11 Enter files to be archived as    **/*.war
12 Click on Save
13 Go to the dashboard of Jenkins
14 Go to Testing job--->Click on configure
15 Go to Build section
16 Click on Add build step
17 Click on Copy artifacts from other projects
18 Enter project name as Development
19 Apply--->Save

===========================================================================
Stage 5 (Continuous Delivery)
=======================================
1 Open the dashboard of Jenkins
2 Go to the Testing job
3 Click on Configure
4 Go to Post Build actions
5 Click on Add post build action
6 Click on Deploy war/ear to container
  war/ear files: **/*.war
  Contet path: prodapp
  Click on Add container
  Select tomcat8
  Enter username and password of tomcat8
  Tomcat url: private_ip_prodserver:8080
7 Apply--->Save

=========================================================================

User Administration in Jenkins
===========================================

Creating users in Jenkins
===========================
1 Open the dashboard of jenkins
2 click on manage jenkins
3 click on manage users
4 click on create users
5 enter user credentials

Creating roles and assgning
==============================
1 Open the dashboard of jenkins
2 click on manage jenkins
3 click on manage plugins
4 click on role based authorization strategy plugin
5 install it
6 go to dashboard-->manage jenkins
7 click on configure global security
8 check enable security checkbox
9 go to authorization section-->click on role based strategy  radio button
10 apply-->save
11 go to dashboard of jenkins
12 click on manage jenkins
13 click on manage and assign roles
14 click on mange roles
15 go to global roles and create a role "employee"
16 for this employee in overall give read access
   and in view section give all access
17 go to project roles-->Give the role as developer
   and patter as Dev.* (ie developer role can access
   only those jobs whose name start with Dev)
18 similarly create another role as tester and assign the pattern as "Test.*"
19 give all permissions to developrs and tester
20 apply--save
21 click on assign roles
22 go to global roles and add user1 and user2 
23 check user1 and user2 as employees
24 go to item roles
25 add user1 and user2
26 check user1 as developer and user2 as tester
27 apply-->save
If we login into jenkins as user1 we can access only the development 
related jobs and user2 can access only the testing related jobs

Scheduling the jenkins job for a specific date and time
=============================================================
1 Open the dashboard of Jenkins
2 Go to the job that we want to schedule---->Configure
3 Go to Build triggers
4 Click on Build periodically
5 Schedule the date and time
6 Apply--->Save

================================================================

Day 6
===================================================================
Alternative Ways of Setup of Jenkins
===============================================

 As a permanant installtion
======================================
1 Update the apt repository
  sudo apt-get update

2 Install java 
  sudo apt-get install -y openjdk-8-jdk

3 Download the repository keys and add them to apt repository
  wget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -

4 Add the Debain package address to jenkins.list file
  sudo sh -c 'echo deb https://pkg.jenkins.io/debian-stable binary/ > \
    /etc/apt/sources.list.d/jenkins.list'

5 Update the apt repoistory
  sudo apt-get update

6 Install jenkins
  sudo apt-get install -y jenkins



URL: https://www.jenkins.io/doc/book/installing/

========================================================================

 Setup of Jenkins on top of Tomcat
==========================================
1 Update the apt repository
  sudo apt-get update

2 Install tomcat
  sudo apt-get install -y tomcat8

3 Install tomcat-admin
  sudo apt-get install -y tomcat-admin

4 Download jenkins.war
  wget https://get.jenkins.io/war-stable/2.235.5/jenkins.war

5 Copy this jenkins.war into tomcat webapps
  sudo cp jenkins.war /var/lib/tomcat8/webapps

6 To access tomcat from browser
  public_ip_jenkinserver:8080

7 To access jenkins from browser
  public_ip_jenkinserver:8080/jenkins

==========================================================================
Day 7
========================================================================



































Stage 4 (Continuous Testing)
=================================
1 Open the dashboard of Jenkins
2 Click on New item
3 Enter some job name (Testing)
4 Select Free Style Project--->OK
5 Go to Source Code management
6 Select Git
7 Enter the github url where testers have uplaoded the selenium test scripts
  https://github.com/intelliqittrainings/FunctionalTesting.git
8 Go to Build section
9 Click on Add build step
10 Click on Execute shell
   java -jar path_of_testing.jar
11 Click on Apply--->Save
12 Go to the dashboard of Jenkins
13 Go to Testing job--->Click on Build icon
   This job will download the selenium test scripts and execute them


Linking Development job with the Testing job
==================================================
Both the jenkins jobs have to be linked with each other so that all 
the stages of CI-CD can happen one after other
This is called as upstream/downstream config in Jenkins

1 Open the dashboard of jenkins
2 Go to the dEvelopment job--->Click on configure
3 Go to Post build actions
4 Click on Add post build action
6 Click on Build other projects
7 Enter project name as Testing
8 Click on Save
  




































